โ ะััะตั ะณะพัะพะฒ!

ะะดัะฐะฒััะฒัะนัะต, {{ user.full_name }}!

ะะฐั ะพััะตั {{ report.get_report_type_display }} ััะฟะตัะฝะพ ัะณะตะฝะตัะธัะพะฒะฐะฝ.

๐ ะะะคะะะะะฆะะฏ ะะ ะะขะงะะขะ:
----------------
๐ ะะพะผะตั: {{ report.report_number }}
๐ ะคะพัะผะฐั: {{ report.get_format_display }}
๐ ะกะพะทะดะฐะฝ: {{ report.created_at|date:"d.m.Y H:i" }}
โก ะกัะฐััั: {{ report.get_status_display }}
๐ฆ ะะฐะทะผะตั: {{ report.file_size|filesizeformat }}

๐ฅ ะกะบะฐัะฐัั ะพััะตั: {{ site_url }}/api/reports/{{ report.id }}/download/

ะััะตั ะฑัะดะตั ะดะพัััะฟะตะฝ ะดะปั ัะบะฐัะธะฒะฐะฝะธั ะฒ ัะตัะตะฝะธะต 30 ะดะฝะตะน.

ะก ัะฒะฐะถะตะฝะธะตะผ, ะบะพะผะฐะฝะดะฐ Order Service